<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {
	margin-bottom: 10px;
	border-collapse: collapse;
	empty-cells: show
}

th,td {
	border: 1px solid #009;
	padding: .25em .5em
}

th {
	vertical-align: bottom
}

td {
	vertical-align: top
}

table a {
	font-weight: bold
}

.stripe td {
	background-color: #E6EBF9
}

.num {
	text-align: right
}

.passedodd td {
	background-color: #3F3
}

.passedeven td {
	background-color: #0A0
}

.skippedodd td {
	background-color: #DDD
}

.skippedeven td {
	background-color: #CCC
}

.failedodd td,.attn {
	background-color: #F33
}

.failedeven td,.stripe .attn {
	background-color: #D00
}

.stacktrace {
	white-space: pre;
	font-family: monospace
}

.totop {
	font-size: 85%;
	text-align: center;
	border-bottom: 2px solid #000
}
</style>
</head>
<body>
	<table>
		<tr>
			<th>Test</th>
			<th># Passed</th>
			<th># Skipped</th>
			<th># Failed</th>
			<th>Time (ms)</th>
			<th>Included Groups</th>
			<th>Excluded Groups</th>
		</tr>
		<tr>
			<th colspan="7">Default suite</th>
		</tr>
		<tr>
			<td><a href="#t0">Default test</a></td>
			<td class="num">2</td>
			<td class="num">0</td>
			<td class="num">0</td>
			<td class="num">44,731</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table>
		<thead>
			<tr>
				<th>Class</th>
				<th>Method</th>
				<th>Start</th>
				<th>Time (ms)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th colspan="4">Default suite</th>
			</tr>
		</tbody>
		<tbody id="t0">
			<tr>
				<th colspan="4">Default test &#8212; passed</th>
			</tr>
			<tr class="passedeven">
				<td rowspan="2">urlMonitoring.urlMonitoring</td>
				<td><a href="#m0">url_1</a></td>
				<td rowspan="1">1483894221435</td>
				<td rowspan="1">16245</td>
			</tr>
			<tr class="passedeven">
				<td><a href="#m1">url_2</a></td>
				<td rowspan="1">1483894245269</td>
				<td rowspan="1">14591</td>
			</tr>
		</tbody>
	</table>
	<h2>Default test</h2>
	<h3 id="m0">urlMonitoring.urlMonitoring#url_1</h3>
	<table class="result"></table>
	<p class="totop">
		<a href="#summary">back to summary</a>
	</p>
	<h3 id="m1">urlMonitoring.urlMonitoring#url_2</h3>
	<table class="result"></table>
	<p class="totop">
		<a href="#summary">back to summary</a>
	</p>
</body>
</html>